<!DOCTYPE html>
<html>
<title>my portfollio</title>
<style>
    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        background-color: lightseagreen;
    }

    ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
        overflow: hidden;
        background-color: aliceblue;
        position: none;
        top: 0;
        margin-left: 0;
        width: 100%;
    }

    li {
        float: left;
        margin-top: -10px;
        margin-left: 70px;
    }

    li a {
        display: block;
        color: lightseagreen;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .left {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 480px;
        border-radius: 5%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-top: 55px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .right {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 450px;
        border-radius: 5%;
        padding: 15px;
        float: right;
        margin-right: 50px;
        margin-top: -400px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .se {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 300px;
        border-radius: 5%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-top: -350px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .st {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 290px;
        border-radius: 5%;
        padding: 15px;
        float: right;
        margin-right: 50px;
        margin-top: -350px;
        margin-bottom: 100px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    img {
        border-radius: 50%;
        width: 100%;
        height: 320px;
        position: relative;
        margin-right: 0px;
        margin-top: 2px;
    }

    .image {
        background-color: rgb(17, 141, 134);
        width: 23%;
        height: 355px;
        border-radius: 50%;
        padding: 15px;
        float: right;
        margin-right: 50px;
        margin-top: 100px;
        text-align: left;
        border-width: 2px;
        border-color: black;
    }

    .imaget {
        background-color: rgb(17, 141, 134);
        width: 23%;
        height: 355px;
        border-radius: 50%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-right: 50%;
        margin-top: 100px;
        border-width: 2px;
        border-color: black;
    }

    .imagev {
        background-color: rgb(17, 141, 134);
        width: 23%;
        height: 355px;
        border-radius: 50%;
        padding: 15px;
        float: right;
        margin-right: 50px;
        margin-left: 50%;
        margin-top: 100px;
        text-align: left;
        border-width: 2px;
        border-color: black;
    }

    .imagetv {
        background-color: rgb(17, 141, 134);
        width: 23%;
        height: 355px;
        border-radius: 50%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-right: 50%;
        margin-top: 50px;
        border-width: 2px;
        border-color: black;
    }

    li a:hover:not(.active) {
        background-color: rgb(221, 238, 255);
    }

    .topnav a.active {
        background-color: lightseagreen;
        color: white;
        border-style: unset;
        border-top-left-radius: 25%;
        border-top-right-radius: 25%;
    }
</style>

<body>
    <div class="topnav">
        <ul>
            <h1 style="float:left;color:lightseagreen;font-style:oblique"> Computer <br>🖥️Science</h1>
            <h1 style="margin-left: 650PX;color:lightseagreen;">INFORMATION</h1>
            <li><a href="file:///C:/gaurav/Web%20design/HTML/Blog/welcomePage.html">Home</a></li>
            <li><a href="file:///C:/gaurav/Web%20design/HTML/Blog/home.html">My Self</a></li>
            <li><a class="active" href="file:///C:/gaurav/Web%20design/HTML/Blog/college.html">Educational Journey</a>
            </li>
        </ul>
    </div>
    <div class="image">
        <img src="image/collegelogo.jpg" alt="Avatar">
    </div>
    <div class="left">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Primary School </b><br><br>I was
            completed my primay education in <b>shree maruti vidyamandir, janvali</b>. I clearly remember my first day
            at school and the memories of this day are still vivid. I can still feel how warmly I was welcomed at the
            school. Such a warm welcome can truly define a child’s school experience in the best possible way. I made my
            lot of fun. and also
            made
            my memorable moment in that school. There was made my childhood in that school. That school is very special
            for me. Because its my first school and I teach from 1st standard to 7th standard. The school life is the
            best life. Anyone who has been a student, knows what school life is all about: It is the golden period of
            learning and it truly impacts students’ lives.<br>
            <b>Until now, When I remember the things that happen in class, I still smile because I enjoyed it.<br> Goods
                times come and go but the school memories will last forever.</b>
        </p>
    </div>
    <div class="imaget">
        <img src="image/collegelogo.jpg" alt="Avatar">
    </div>
    <div class="right">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Secondary School</b><br><br>I was
            completed my secondary education in <b>S M Highschool, kankavli</b>. I made my lot of fun. and also
            made
            my memorable moment in that school. I was teach about how to improve our confidence on the stage. Learning
            and experience at secondary school is totally different from that of Primary school. Each day is
            remarkable and memorable. Some students like me, who have experienced unforgettable moments during their
            secondary school time, always crave to share their memories. Though in those days we didn’t care much about
            our studies, yet as we grew up, we realised what our parents often used to say; ‘One day you’ll realise how
            much you’ll miss your school days. Believe me, my secondary school time was the ‘Golden Era’ of my life. A
            path filled with excitement, fortitude and downfalls. Getting transformed into an individual that no one
            could ever envision is something incredible!
        </p>
    </div>
    <div class="imagev">
        <img src="image/collegelogo.jpg" alt="Avatar">
    </div>
    <div class="se">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Junior Secondary College</b><br><br>I was
            completed my senior secondary education in <b>S M Highschool, kankavli</b>. 11th and 12th these two classes
            are very important in our life. After 10th standard we have to decide about which stream is better for me
            namely Science, Commerce, Arts, Diploma. In these stage we have choose one one stream. and also find the
            better college for me. But I choose the Science Stream for go in technology. I made my lot of fun. and also
            made
            my memorable moment in that College.
    </div>
    <div class="imagetv">
        <img src="image/collegelogo.jpg" alt="Avatar">
    </div>
    <div class="st">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Senior Secondary College</b><br><br>
            I am studying in <b>Bsc Computer Science</b> in Kankavli college kankavli. I have completed my First year
            and I am
            particiapated in all acitivies. and also particiapated in sports like badminton, carrom, etc. and also
            attended all programs like Avishkar Workshop, etc. In first year, I have teach programming language like
            python, C++ and Database. I have teach the Soft skills are used tech Company.
        </p>
    </div>
</body>

</html>