<!DOCTYPE html>
<html>
<title>my portfollio</title>
<style>
    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        background-color: lightseagreen;
    }

    ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
        overflow: hidden;
        background-color: aliceblue;
        position: none;
        top: 0;
        margin-left: 0;
        width: 100%;
    }

    li {
        float: left;
        margin-top: -10px;
        margin-left: 70px;
    }

    li a {
        display: block;
        color: lightseagreen;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    img {
        border-radius: 50%;
        width: 100%;
        position: relative;
        float: right;
        margin-right: 0px;
        margin-top: 2px;
    }

    .left {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 355px;
        border-radius: 5%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-top: 55px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .ex {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 200px;
        border-radius: 5%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-top: 55px;
        margin-bottom: 55px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .exp {
        background-color: rgb(17, 141, 134);
        width: 50%;
        height: 200px;
        border-radius: 5%;
        padding: 15px;
        float: left;
        margin-left: 50px;
        margin-top: 55px;
        text-align: left;
        border-width: 2px;
        border-color: black
    }

    .right {
        background-color: rgb(17, 141, 134);
        width: 23%;
        height: 355px;
        border-radius: 50%;
        padding: 15px;
        float: right;
        margin-right: 50px;
        margin-top: 50px;
        text-align: left;
        border-width: 2px;
        border-color: black;
    }

    li a:hover:not(.active) {
        background-color: rgb(221, 238, 255);
    }

    .topnav a.active {
        background-color: lightseagreen;
        color: white;
        border-style: unset;
        border-top-left-radius: 25%;
        border-top-right-radius: 25%;
    }

    @media only screen and {
        max-width: 620px
    }

        {

        /* for mobile phones: */
        .ex;
        .exp;
        .left;

        .right {
            width: 100%;
        }
    }
</style>

<body>
    <div class="topnav">
        <ul>
            <h1 style="float:left;color:lightseagreen;font-style:oblique"> Computer <br>🖥️Science</h1>
            <h1 style="margin-left: 650PX;color:lightseagreen;">INFORMATION</h1>
            <li><a href="file:///C:/gaurav/Web%20design/HTML/Blog/welcomePage.html">Home</a></li>
            <li><a class="active" href="file:///C:/gaurav/Web%20design/HTML/Blog/home.html">My Self</a></li>
            <li><a href="file:///C:/gaurav/Web%20design/HTML/Blog/college.html">Educational Journey</a></li>
        </ul>
    </div>
    <div class="right">
        <img src="image/logo.jpg" alt="Avatar">
    </div>
    <div class="left">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">Hello
            Evreyone! <br>My
            name
            is
            <b>Gaurav Chandrashekhar Chavan </b>and I'm from kankavli, Sindhudurg. I'm Student at Kankavli College
            Kankavli. I'm currently studying <b>Computer
                Science</b> at <b>University of Mumbai</b>. and I hope to become <b>Software Developer</b> one day.I'm
            really
            passionate about
            Software Developer, and I'm always looking for new ways to learn and improve my skills. I'm also a firm
            believer of teamwork, and I believe that working together is the best way to achieve success. I'm excited to
            start my career and can't wait to see what the future holds for me. I am a very outgoing person, and I love
            to meet new people. I am looking forward to meeting all of you and getting to know you better.
        </p>
    </div>
    <div class="exp">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Skills:</b><br>I have experience with several programming languages, <b>including Java, Python, C++
                and
                MySQL.</b> I’m
            particularly interested in <b>Full Stack Developer and Cyber Security.</b>
        </p>
    </div>
    <div class="ex">
        <p style="color:rgb(3, 44, 42);font-size:x-large;margin-left: 10px;margin-right: 10px;margin-top: 10px;">
            <b>Future Goals:</b><br>After graduation, I hope to work as a <b>Full Stack Developer</b> at a tech company,
            where I
            can continue to develop
            my skills and contribute to innovative projects. In my free time, I enjoy attending hackathons and learning
            about new technologies in the field.
        </p>
    </div>
</body>

</html>