<!DOCTYPE html>
<html>
<title>my portfollio</title>
<style>
    * {
        box-sizing: border-box
    }

    body {
        margin: 0;
        background-color: lightseagreen;
        font-family: arial;
    }

    .right {
        background-color: #e5e5e533;
        border-radius: 10%;
        margin-left: 620px;
        width: 20%;
        height: 150px;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
    }

    img {
        border-radius: 50%;
        width: 20%;
        position: relative;
        margin-top: 2px;
        margin-left: 10px;
        float: left;
    }

    .button {
        background-color: #e5e5e533;
        border-radius: 100%;
        margin-left: 720px;
        width: 7%;
        height: 50px;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
    }
</style>

<body>

    <p style="font-family:arial; color:whitesmoke; font-size:30px; text-align: center; margin-top:200px;">Hello
        Everyone!<br>I'm
    </p>
    <p style="font-family:arial; color:whitesmoke; font-size:100px; text-align: center; margin-top: -55px;">Gaurav
        Chavan
    </p>
    <p style="font-family:arial; color:whitesmoke; font-size:30px; text-align: center; margin-top:-100px;">Computer
        Science Student
    </p>
    <div class="button">
        <a href="file:///C:/gaurav/Web%20design/HTML/Blog/home.html">
            <p style="margin-top: 0px;color:whitesmoke; font-size: 20px;">More</p>
        </a>
    </div>
    <div class="right">
        <p style="color:rgba(245, 245, 245, 0.767); text-align: center;margin-top: 0px; font-size: 20px;">Social
            Profiles</p>
        <a href="https://in.linkedin.com/"><img
                src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"></a>
        <a href="https://www.instagram.com/"><img
                src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-512.png"></a>
        <a href="https://twitter.com/"><img
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"></a>
        <a href="facebook.com"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png"></a>
    </div>

</body>

</html>